ClassLibrary1/Views/ParameterWindow.xaml

<Window x:Class="ClassLibrary1.Views.ParameterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassLibrary1.Views"
             mc:Ignorable="d" 
             Height="auto" Width="500" ResizeMode="NoResize" SizeToContent="Height" Title="Parameter Scanner">
    <Border Padding="15">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label Name="label_pmtName" Content="*Parameter Name: "></Label>
                <TextBox x:Name="textBox_pmtName" Margin="5" Width="300" HorizontalAlignment="Right" DataContextChanged="pmtNameDataContextChanges"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Name="label_pmtValue" Content="Parameter Value: "></Label>
                <TextBox x:Name="textBox_pmtValue" Margin="5" Width="300" HorizontalAlignment="Right"></TextBox>
                
            </DockPanel>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Button Name="button_isolate" Content="Isolate in View" Width="100" Grid.Column="0"/>
                    <Button Name="button_select" Content="Select" Width="100" Grid.Column="2" Click="SelectClick"/>
                </Grid>
            </StackPanel>

        </StackPanel>
               
    </Border>
</Window>
